import { Component,NgZone,ElementRef,Renderer2, ViewChild, 
  OnInit, AfterViewInit } from '@angular/core';
import * as $ from 'jquery';
import { IpcRenderer } from 'electron';
import { Observable } from 'rxjs';
import { Router,ActivatedRoute } from '@angular/router';
import { MatSnackBar } from '@angular/material/snack-bar';
import * as moment from 'moment';
import { AddShipService } from '../add-ship/add-ship.service'

@Component({
  selector: 'app-chat',
  templateUrl: './chat.component.html',
  styleUrls: ['./chat.component.scss']
})
export class ChatComponent implements OnInit,AfterViewInit {
  @ViewChild('someVar') el:ElementRef;
  number_of_repeat_txt = 2
  inervalclose
  txtlist = [] // text data 
  two_part_msg = [] // 2 part message half
  three_part_msg = [] // 3 part message half
  four_part_msg = [] // 4 part message half
  sendarrList = []
  rcvrlist = []
  status_msg_arr = []
  serialCount = 0
  
  username = ""
  my_dev_name
  /////////////////////////
  simple_msg_start_bit = "13"
  my_id;// = "0001"
  rcv_id = "ffff"
  enc_byte = "0000"
  end_bit = "91" + '\n'
  cur_msg_ser = 0

  ack_msg_start_bit = "14"
  /////////////////////////
  private ipc: IpcRenderer;
  inputText
  self = this;
  sync_time_counter = 1
  intervalclos
  connectState = true
  connectString = "Not Connected"
  backservice
  constructor( private shipservice: AddShipService ,private router: Router,private route: ActivatedRoute,
    zone:NgZone,private snackBar: MatSnackBar, ){
    this.self = this

    if ((<any>window).require) {
      try {
        this.ipc = (<any>window).require('electron').ipcRenderer
        console.log("ipc startttttt")
        //this.arrlist = [{text: "message",time: "21/04/02", left: true}]
        this.ipc.on('lora_connection_state', (event, data) => {
          this.connectState = data.msg
          zone.run(()=>{
            console.log("connect state rcvd--",data.msg)
            if(data.msg){
              this.connectString = "Connected"
            }else{
              this.connectString  = "Disconnected"
            }
          })
        })
        this.ipc.on('rcv_my_id', (event, data) => {
          zone.run(()=>{
            console.log("my id rcvd--",data.msg)
            this.my_id = data.msg.uid
            this.my_dev_name = data.msg.ship
            this.connectString = data.msg.connectionstate
          })
        })
        //// message sent success
        this.ipc.on('text_msg_sent',(event,data)=>{
          zone.run(()=>{  
            console.log("correctly sent...data-", data.msg, this.txtlist)         
           /* let obj = this.txtlist.find(x=> x.right &&( x.sender == data.msg.substr(4,4) 
              && x.rcvr == data.msg.substr(8,4) && x.rawtime == data.msg.substr(12,8)  && x.msg_serial == data.msg.substr(24,4)))
           if(obj) 
              obj.map(x=> ({...x, sent: true}))*/
           for(const x of this.txtlist){
             if(x.right &&( x.sender == data.msg.substr(4,4) 
             && x.rcvr == data.msg.substr(8,4) && x.rawtime == data.msg.substr(12,8)  && x.msg_serial == data.msg.substr(24,4))){
               x.sent = true
               return
             }
           }
              /*obj.sent = true
            console.log("correctly sent...")
            let fobj = this.txtlist.filter(x=> x != obj)
            fobj.push(obj)
            this.txtlist = fobj*/
          })
        })
        this.ipc.on('status_msg', (event, data) => {//status with or without gps rcvd
          console.log("inside status msg-")    
          zone.run(()=>{
            if(this.rcvrlist.length > 0){
              //console.log("dataa status front-", data,this.rcvrlist)
              for(const x of this.rcvrlist){
                if(x.uid == data.msg.sender){
                  x.status = "Online"
                  x.state = true
                  x.time = moment.unix(data.msg.time).format("YYYY-MM-DD HH:mm:ss")
               
                  return
                }
              }
            }
          })
        })
        ////// text msg rcvd
        this.ipc.on('text_msg', (event, data) => {
          zone.run(()=>{
            if(this.txtlist.find(x=>x.raw_data == data.msg.raw_data)){
            }
            else{
                if(data.msg.msg_part == "11"){
                  let mtime = data.msg.time
                  data.msg.left = true
                  data.msg.right = false
                  data.msg.time = moment.unix(mtime).format("YYYY-MM-DD HH:mm:ss")
                  data.msg.showtime = moment.unix(mtime).format("HH:mm")
                  data.msg.sender = this.rcvrlist.find(x=> x.uid == data.msg.sender).ship

                  this.txtlist.push(data.msg)
                  

                  // SEND AN ACK
                /* let ack_obj = this.ack_msg_start_bit + data.msg.sender 
                    + data.msg.rcvr + data.msg.rawtime + data.msg.msg_serial +
                    this.my_id + this.end_bit
                  
                  this.ipc.send('sendACK_lora',ack_obj);
                  */
                  this.snackBar.open('New Message from ' + data.msg.sender, "Remove", {
                    duration: 6000,
                    verticalPosition: 'top',
                    panelClass: ['blue-snackbar']
                  });
                  var element = document.getElementById("someVar");
                  element.scrollTop = element.scrollHeight;
      
                  this.el.nativeElement.scrollTop = this.el.nativeElement.scrollHeight
                
                }
                else if(data.msg.msg_part[0] == "2"){ // two part msg
                  if(data.msg.msg_part[1] == '1'){ // first part
                    // add to 2 part fraction array
                    this.two_part_msg.push(data.msg)
                  }else if(data.msg.msg_part[1] == '2'){
                    //look that if first part in array
                    let mtime = data.msg.time
                    let res_obj = this.two_part_msg.find(x=> x.sender == data.msg.sender 
                      && x.rcvr == data.msg.rcvr && x.time == data.msg.time 
                      && x.msg_serial == data.msg.msg_serial)
                    if(res_obj){
                      data.msg.left = true
                      data.msg.right = false
                      data.msg.time = moment.unix(mtime).format("YYYY-MM-DD HH:mm:ss")
                      data.msg.showtime = moment.unix(mtime).format("HH:mm")
                      data.msg.text = res_obj.text + data.msg.text
                      data.msg.sender = this.rcvrlist.find(x=> x.uid == data.msg.sender).ship
                      this.txtlist.push(data.msg)
                      let newo = this.two_part_msg.filter(x=> x !== res_obj)
                      this.two_part_msg = newo
                      if(this.two_part_msg.length == 0){
                        console.log("two part msg empty")
                      }
                      this.snackBar.open('New Message from ' + data.msg.sender, "Remove", {
                        duration: 6000,
                        verticalPosition: 'top',
                        panelClass: ['blue-snackbar']
                      });
                      var element = document.getElementById("someVar");
                      element.scrollTop = element.scrollHeight;
          
                      this.el.nativeElement.scrollTop = this.el.nativeElement.scrollHeight
                    
                    }  
                  }             
                  
                }// end of two part msg
                else if(data.msg.msg_part[0] == '3'){// three part msg
                  if(data.msg.msg_part[1] == '1'){ // first part
                    // add to 2 part fraction array
                    this.three_part_msg.push(data.msg)
                    console.log("first part3-- ",this.three_part_msg)
                  }else if(data.msg.msg_part[1] == '2'){
                    this.three_part_msg.push(data.msg)
                    console.log("first part3-- ",this.three_part_msg)
                  }else if(data.msg.msg_part[1] == '3'){
                    let mtime = data.msg.time
                    let res_obj = this.three_part_msg.filter(x=> x.sender == data.msg.sender 
                      && x.rcvr == data.msg.rcvr && x.time == data.msg.time 
                      && x.msg_serial == data.msg.msg_serial)
                    console.log("final res_obj-", res_obj)
                    if(res_obj && res_obj.length == 2){ //both part there
                      data.msg.left = true
                      data.msg.right = false
                      data.msg.time = moment.unix(mtime).format("YYYY-MM-DD HH:mm:ss")
                      data.msg.showtime = moment.unix(mtime).format("HH:mm")
                      data.msg.sender = this.rcvrlist.find(x=> x.uid == data.msg.sender).ship
                      data.msg.text = res_obj.find(x=>x.msg_part=="31").text 
                        + res_obj.find(x=>x.msg_part=="32").text + data.msg.text
                      this.txtlist.push(data.msg)
                      let newo = this.three_part_msg.filter(x=> x.sender !== data.msg.sender 
                        && x.rcvr !== data.msg.rcvr && x.time !== data.msg.time 
                        && x.msg_serial !== data.msg.msg_serial)
                      this.three_part_msg = newo
                      //console.log("final res_obj3-", this.three_part_msg)
                      
                      this.snackBar.open('New Message from ' + data.msg.sender, "Remove", {
                        duration: 6000,
                        verticalPosition: 'top',
                        panelClass: ['blue-snackbar']
                      });
                      var element = document.getElementById("someVar");
                      element.scrollTop = element.scrollHeight;
          
                      this.el.nativeElement.scrollTop = this.el.nativeElement.scrollHeight
                    
                    }  
                  }
                }//end of three part msg
                else if(data.msg.msg_part[0] == '4'){// four part msg
                  if(data.msg.msg_part[1] == '1'){ // first part
                    // add to 2 part fraction array
                    this.four_part_msg.push(data.msg)
                    
                  }else if(data.msg.msg_part[1] == '2'){
                    this.four_part_msg.push(data.msg)
                  }else if(data.msg.msg_part[1] == '3'){
                    this.four_part_msg.push(data.msg)
                  }else if(data.msg.msg_part[1] == '4'){
                    let mtime = data.msg.time
                    let res_obj = this.four_part_msg.filter(x=> x.sender == data.msg.sender 
                      && x.rcvr == data.msg.rcvr && x.time == data.msg.time 
                      && x.msg_serial == data.msg.msg_serial)
                    if(res_obj && res_obj.length == 3){ //both part there
                      data.msg.left = true
                      data.msg.right = false
                      data.msg.time = moment.unix(mtime).format("YYYY-MM-DD HH:mm:ss")
                      data.msg.showtime = moment.unix(mtime).format("HH:mm")
                      data.msg.sender = this.rcvrlist.find(x=> x.uid == data.msg.sender).ship
              
                      data.msg.text = res_obj.find(x=>x.msg_part=="41").text 
                        + res_obj.find(x=>x.msg_part=="42").text + 
                        res_obj.find(x=>x.msg_part=="43").text  + data.msg.text
                      this.txtlist.push(data.msg)
                      let newo = this.four_part_msg.filter(x=> x.sender !== data.msg.sender 
                        && x.rcvr !== data.msg.rcvr && x.time !== data.msg.time 
                        && x.msg_serial !== data.msg.msg_serial)
                      this.four_part_msg = newo

                      this.snackBar.open('New Message from ' + data.msg.sender, "Remove", {
                        duration: 6000,
                        verticalPosition: 'top',
                        panelClass: ['blue-snackbar']
                      });
                    }  
                    var element = document.getElementById("someVar");
                    element.scrollTop = element.scrollHeight;
        
                    this.el.nativeElement.scrollTop = this.el.nativeElement.scrollHeight
                  
                  }

                }// four part msg end
          
            }// dplicate check else end

          })
        })
      }  catch (error) {
        console.log(error);
      }
    }else {
      console.warn('Could not load electron ipc');
    }
  }
  ngOnDestroy(){
    clearInterval(this.backservice)
  }
  ngOnInit(): void {

    this.shipservice.getAll().subscribe(val=>{

      this.rcvrlist = val
      this.rcvrlist  = this.rcvrlist.map(x=> ({...x,status:'Offline',state: false}))
      console.log(this.rcvrlist)
    })
    this.backservice = setInterval(function(){
      this.rcvrlist = this.rcvrlist.map(x=> {
        var ms = moment(moment().format('YYYY-MM-DD HH:mm:ss')).diff(moment(x.time)) 
        var d = moment.duration(ms)
        console.log("moment duration-", d, d.asMinutes())
        if(d.asMinutes() > 2){
          x.status = "offline"
        }
        return x
      })
    }.bind(this),5000*13)
  }
  ngAfterViewInit(){
    this.ipc.send('send_my_id',true);
  }
  FormSubmit(){
    // start bit(13) + msgpart (01) + sender_id (01) 
    // + RCVR_id(01) + enc_byte(0000) + message_id(000000) +  message_length (xx) + message + end_bit(91) 
    let snt_time = moment().format("HH-mm-ss")//this.pad_time()
    let len = this.inputText.length
    let f_len = ""
    let msg_part;
    let mtime = Math.round(+ new Date()/1000).toString(16)

 
    if(len > 120){
      this.snackBar.open('Text Length more than 150 character', "Remove", {
        duration: 6000,
        verticalPosition: 'top',
        panelClass: ['blue-snackbar']
      });
      return
    }
    if(!this.my_id && this.my_id.length != 4){
      this.snackBar.open('Device Id not found or correct', "Remove", {
        duration: 6000,
        verticalPosition: 'top',
        panelClass: ['blue-snackbar']
      });
      return
    }
    this.cur_msg_ser++;

    let msg = {
      start: "13",msg_part: "11",
      sender: this.my_id, rcvr: this.rcv_id, time: moment().format("YYYY-MM-DD HH:mm:Ss"),
      enc: this.enc_byte,msg_serial: this.msg_serial(4) ,len:this.getlen(len.toString(16)),
      text: this.inputText,
      end: this.end_bit,
      left: false,
      right: true,
      showtime: moment().format('HH:mm'),
      rawtime: mtime
    }
    this.txtlist.push(msg)

    if(len>30 && len<=60){
      msg_part = "21"
      let send_text = this.simple_msg_start_bit + msg_part 
        + this.my_id + this.rcv_id + mtime + this.enc_byte + 
        this.msg_serial(4) + this.getlen(this.inputText.substr(0,30).length.toString(16))  + this.inputText.substr(0,30) + this.end_bit
      this.ipc.send('sendData_lora',send_text);
        setTimeout(function(){
          msg_part = "22"
          send_text = this.simple_msg_start_bit + msg_part 
          + this.my_id + this.rcv_id +mtime + this.enc_byte + 
          this.msg_serial(4) + this.getlen(this.inputText.substr(30).length.toString(16)) + this.inputText.substr(30) + this.end_bit
          this.ipc.send('sendData_lora',send_text);
          this.inputText = ""
        }.bind(this),300)
        
   
    }else if(len>60 && len<=90){
      msg_part = "31"
      let send_text = this.simple_msg_start_bit + msg_part 
        + this.my_id + this.rcv_id + mtime + this.enc_byte + 
        this.msg_serial(4) + this.getlen(this.inputText.substr(0,30).length.toString(16)) + this.inputText.substr(0,30) + this.end_bit
      this.ipc.send('sendData_lora',send_text);
        setTimeout(function(){
          msg_part = "32"
          send_text = this.simple_msg_start_bit + msg_part 
          + this.my_id + this.rcv_id + mtime + this.enc_byte + 
          this.msg_serial(4) + this.getlen(this.inputText.substr(30,30).length.toString(16)) + this.inputText.substr(30,30) + this.end_bit
          this.ipc.send('sendData_lora',send_text);
        }.bind(this),300)
        setTimeout(function(){
          msg_part = "33"
          send_text = this.simple_msg_start_bit + msg_part 
          + this.my_id + this.rcv_id + mtime + this.enc_byte + 
          this.msg_serial(4) + this.getlen(this.inputText.substr(60).length.toString(16)) + this.inputText.substr(60) + this.end_bit
          this.ipc.send('sendData_lora',send_text);
          this.inputText = ""
        }.bind(this),600)
    }else if(len>90 && len<=120){
      msg_part = "41"
      let send_text = this.simple_msg_start_bit + msg_part 
        + this.my_id + this.rcv_id + mtime + this.enc_byte + 
        this.msg_serial(4) + this.getlen(this.inputText.substr(0,30).length.toString(16))  + this.inputText.substr(0,30) + this.end_bit
      this.ipc.send('sendData_lora',send_text);
        setTimeout(function(){
          msg_part = "42"
          send_text = this.simple_msg_start_bit + msg_part 
          + this.my_id + this.rcv_id + mtime + this.enc_byte + 
          this.msg_serial(4) + this.getlen(this.inputText.substr(30,30).length.toString(16)) + this.inputText.substr(30,30) + this.end_bit
          this.ipc.send('sendData_lora',send_text);
        }.bind(this),300)
        setTimeout(function(){
          msg_part = "43"
          send_text = this.simple_msg_start_bit + msg_part 
          + this.my_id + this.rcv_id + mtime + this.enc_byte + 
          this.msg_serial(4) + this.getlen(this.inputText.substr(60,30).length.toString(16)) + this.inputText.substr(60,30) + this.end_bit
          this.ipc.send('sendData_lora',send_text);
        }.bind(this),600)
        setTimeout(function(){
          msg_part = "44"
          send_text = this.simple_msg_start_bit + msg_part 
          + this.my_id + this.rcv_id + mtime + this.enc_byte + 
          this.msg_serial(4) + this.getlen(this.inputText.substr(90).length.toString(16)) + this.inputText.substr(90) + this.end_bit
          this.ipc.send('sendData_lora',send_text);
          this.inputText = ""
        }.bind(this),900)
    }else{
      msg_part = "11"
      let mainstr = mtime + this.enc_byte + 
      this.msg_serial(4) + this.getlen(len.toString(16)) + 
      this.inputText.substr(0,30) 

      let send_text = this.simple_msg_start_bit + msg_part 
        + this.my_id + this.rcv_id +  mainstr +
         + this.end_bit
      this.ipc.send('sendData_lora',send_text);
      if(this.number_of_repeat_txt == 2){// repeat same in 300 ms
        setTimeout(function(){
          this.ipc.send('sendData_lora',send_text);
        },300)
      }
      this.inputText = ""
    }


    var element = document.getElementById("someVar");
    element.scrollTop = element.scrollHeight + 150;

    this.el.nativeElement.scrollTop = this.el.nativeElement.scrollHeight
 
    //console.log("this.sendText--",send_text)
    //let newo = this.sendarrList
    //newo.push({main_data:send_text, padserial: padserial,sent_count: 0})
    //this.sendarrList = newo
    /////////////////////////
   
    /*let newobj = {text: this.inputText,
      mname: this.username, sender_node: this.device_id, serial: padserial,
      time: moment().format("MM-DD HH:mm:ss").toString(),
       right: true, alignContent:"right",location: 0, ackState:"pending", color:"#2233cc",
       resent_count: 0,pending: true,received: false,sent: false, padserial: padserial, nodeId: this.device_id}
*/
    /// add to database
    //this.ipc.send('chatdataentry',newobj);        
    //let prevarr =   this.arrlist
    //prevarr.push(newobj)
    //this.arrlist = prevarr
    //this.inputText = ""
    //////////////////////////


    //this.router.navigate(["/map"]);
  }

  msg_serial(padding){
    if(this.cur_msg_ser > 65536){
      this.cur_msg_ser = 0
    }
    var hex = this.cur_msg_ser.toString(16)
    if(hex.length < padding){
      while(hex.length < padding){
        hex = "0" + hex
      }
    }
    return hex
  }
  getlen(txt){
    if(txt.length < 2){
      while(txt.length < 2){
        txt = "0" + txt
      }
    }
    return txt
  }
  a_table = "00000000 77073096 EE0E612C 990951BA 076DC419 706AF48F E963A535 9E6495A3 0EDB8832 79DCB8A4 E0D5E91E 97D2D988 09B64C2B 7EB17CBD E7B82D07 90BF1D91 1DB71064 6AB020F2 F3B97148 84BE41DE 1ADAD47D 6DDDE4EB F4D4B551 83D385C7 136C9856 646BA8C0 FD62F97A 8A65C9EC 14015C4F 63066CD9 FA0F3D63 8D080DF5 3B6E20C8 4C69105E D56041E4 A2677172 3C03E4D1 4B04D447 D20D85FD A50AB56B 35B5A8FA 42B2986C DBBBC9D6 ACBCF940 32D86CE3 45DF5C75 DCD60DCF ABD13D59 26D930AC 51DE003A C8D75180 BFD06116 21B4F4B5 56B3C423 CFBA9599 B8BDA50F 2802B89E 5F058808 C60CD9B2 B10BE924 2F6F7C87 58684C11 C1611DAB B6662D3D 76DC4190 01DB7106 98D220BC EFD5102A 71B18589 06B6B51F 9FBFE4A5 E8B8D433 7807C9A2 0F00F934 9609A88E E10E9818 7F6A0DBB 086D3D2D 91646C97 E6635C01 6B6B51F4 1C6C6162 856530D8 F262004E 6C0695ED 1B01A57B 8208F4C1 F50FC457 65B0D9C6 12B7E950 8BBEB8EA FCB9887C 62DD1DDF 15DA2D49 8CD37CF3 FBD44C65 4DB26158 3AB551CE A3BC0074 D4BB30E2 4ADFA541 3DD895D7 A4D1C46D D3D6F4FB 4369E96A 346ED9FC AD678846 DA60B8D0 44042D73 33031DE5 AA0A4C5F DD0D7CC9 5005713C 270241AA BE0B1010 C90C2086 5768B525 206F85B3 B966D409 CE61E49F 5EDEF90E 29D9C998 B0D09822 C7D7A8B4 59B33D17 2EB40D81 B7BD5C3B C0BA6CAD EDB88320 9ABFB3B6 03B6E20C 74B1D29A EAD54739 9DD277AF 04DB2615 73DC1683 E3630B12 94643B84 0D6D6A3E 7A6A5AA8 E40ECF0B 9309FF9D 0A00AE27 7D079EB1 F00F9344 8708A3D2 1E01F268 6906C2FE F762575D 806567CB 196C3671 6E6B06E7 FED41B76 89D32BE0 10DA7A5A 67DD4ACC F9B9DF6F 8EBEEFF9 17B7BE43 60B08ED5 D6D6A3E8 A1D1937E 38D8C2C4 4FDFF252 D1BB67F1 A6BC5767 3FB506DD 48B2364B D80D2BDA AF0A1B4C 36034AF6 41047A60 DF60EFC3 A867DF55 316E8EEF 4669BE79 CB61B38C BC66831A 256FD2A0 5268E236 CC0C7795 BB0B4703 220216B9 5505262F C5BA3BBE B2BD0B28 2BB45A92 5CB36A04 C2D7FFA7 B5D0CF31 2CD99E8B 5BDEAE1D 9B64C2B0 EC63F226 756AA39C 026D930A 9C0906A9 EB0E363F 72076785 05005713 95BF4A82 E2B87A14 7BB12BAE 0CB61B38 92D28E9B E5D5BE0D 7CDCEFB7 0BDBDF21 86D3D2D4 F1D4E242 68DDB3F8 1FDA836E 81BE16CD F6B9265B 6FB077E1 18B74777 88085AE6 FF0F6A70 66063BCA 11010B5C 8F659EFF F862AE69 616BFFD3 166CCF45 A00AE278 D70DD2EE 4E048354 3903B3C2 A7672661 D06016F7 4969474D 3E6E77DB AED16A4A D9D65ADC 40DF0B66 37D83BF0 A9BCAE53 DEBB9EC5 47B2CF7F 30B5FFE9 BDBDF21C CABAC28A 53B39330 24B4A3A6 BAD03605 CDD70693 54DE5729 23D967BF B3667A2E C4614AB8 5D681B02 2A6F2B94 B40BBE37 C30C8EA1 5A05DF1B 2D02EF8D";
  b_table = this.a_table.split(' ').map(function(s){ return parseInt(s,16) });
  b_crc32 (str) {
      var crc = -1;
      for(var i=0, iTop=str.length; i<iTop; i++) {
          crc = ( crc >>> 8 ) ^ this.b_table[( crc ^ str.charCodeAt( i ) ) & 0xFF];
      }
      return (crc ^ (-1)) >>> 0;
  };
}
